<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{
			margin:0px;
			padding:0px;
		}
		.header{
			height:156px;
			background-image: url(images/bg1.jpg);
		}
		.header .content{
			width:920px;
			height:154px;
			border:1px solid red;
			margin: 0 auto;
		}
		.box{
			width:24px;
			height:24px;
			background-color: #bbd663;
			border-radius: 24px;
			line-height: 24px;
			text-align: center;
			border:none;
			outline: none;
			color:#fff;
			font-size: 12px;
		}
		.banner{
			width:920px;
			height: 200px;
			margin:0 auto;
			border:1px solid red;
		}
		.container{
			width: 920px;
			margin: 0 auto;
		}
		.container .formBox{
			overflow: hidden;
		}
		.container .formBox h3{
			margin-top:30px;
		}
		.container .formBox form{
			background-color: #fff;
			width:176px;
			margin:0 auto;
			border:1px solid #dbdbdb;
			padding:20px;
		}
		.container .formBox{
			width: 236px;
			height: 285px;
			background-color: #f0f0f0;
		}
		.container .formBox input{
			width: 80px;
		}
	</style>
</head>
<body>
	<div class="header">
		<div class="content">
			<form action="">
				<input type="text">
				<input class="box" type="submit" value="GO">
			</form>
		</div>
	</div>
	<div class="banner"></div>
	<div class="container">
		<div class="formBox">
			<h3>请在此登陆</h3>
			<form action="">
				<div class="username">
					<label for="username">用户名：</label>
					<input type="text" id="username">
				</div>
				<div class="password">
					<label for="username">密&nbsp;码：</label>
					<input type="password" id="password" name="">
				</div>
				<div class="password">
					<label for="">身&nbsp;份：</label>
					<select>
						<option>学生</option>
						<option>老师</option>
					</select>
				</div>
			</form>
		</div>
	</div>
	<div class="footer"></div>
</body>
</html>